<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section {
            height: 100vh;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
    </style>
    <title>Desafio do Astronauta</title>
</head>
<body>
    <section>
        <!-- <img src="imagens/astronauta.png" alt="Imagem de um astronauta"> -->
    </section>
</body>
</html>